# Stage 1: Install dependencies
FROM node:20.19-alpine3.21 AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/frontend/package.json ./apps/frontend/
RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20.19-alpine3.21 AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
ENV NEXT_TELEMETRY_DISABLED=1
# NEXT_PUBLIC_* vars are inlined at build time — pass the public API URL here
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
# Internal URL for Next.js → backend server-to-server calls (rewrites + SSR fetches)
ARG BACKEND_URL=http://backend:4000
ENV BACKEND_URL=${BACKEND_URL}
COPY --from=deps /app/node_modules ./node_modules
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared
RUN pnpm --filter @wedding/shared build
RUN pnpm --filter @wedding/frontend build

# Stage 3: Runtime
FROM node:20.19-alpine3.21 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
RUN apk add --no-cache curl
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder --chown=appuser:appgroup /app/apps/frontend/.next/standalone ./
COPY --from=builder --chown=appuser:appgroup /app/apps/frontend/.next/static ./apps/frontend/.next/static
RUN ln -s /app/node_modules /node_modules

USER appuser
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
  CMD curl -fs http://localhost:3000 || exit 1

CMD ["node", "server.js"]
