# Stage 1: Install dependencies
FROM node:20.19-alpine3.21 AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/backend/package.json ./apps/backend/
RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20.19-alpine3.21 AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY apps/backend ./apps/backend
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
RUN pnpm --filter @wedding/shared build
RUN pnpm --filter @wedding/db build
RUN pnpm --filter @wedding/backend build

# Stage 3: Runtime
FROM node:20.19-alpine3.21 AS runner
WORKDIR /app
ENV NODE_ENV=production
# su-exec: lightweight privilege-drop tool (Alpine main repo)
RUN apk add --no-cache vips-heif ffmpeg curl su-exec
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Keep dist files at their workspace path so pnpm module resolution works
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
# Root node_modules: shared packages, @prisma/client, .pnpm virtual store
COPY --from=builder /app/node_modules ./node_modules
# Workspace-local node_modules: fastify + all backend dependencies
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
# Workspace packages: built output + package.json so @wedding/* symlinks resolve
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
# Prisma CLI (devDep of packages/db, not hoisted to root)
COPY --from=builder /app/packages/db/node_modules ./packages/db/node_modules
# Migration files
COPY --from=builder /app/packages/db/prisma ./prisma
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /app/data/uploads && chown -R appuser:appgroup /app/data

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
  CMD curl -fs http://localhost:4000/health || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
